# jersey-spring-security-inject

./: README.md  pom.xml
src/main/java/com/example/jersey/: HelloResource.java  JerseyConfig.java
src/main/java/com/example/jersey/data/: BaseDao.java  DataConfiguration.java  DemoDao.java
src/main/java/com/example/jersey/security/: DemoSecurityWebApplicationInitializer.java  DummySecurityFilter.java  SecurityConfig.java
